<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
                .icon-bar {
          width: 100%;
          background-color: skyblue;
          overflow: hidden;
          position: fixed;
          margin: -1%;
          /* border: 2px solic blue; */
        }
        
        .icon-bar a {
          float: left;
          width: 25%;
          text-align: center;
          color: black;
          font-size: 36px;
        }
        .footer{
           background-color: skyblue    ;
           /* text-align: center; */
           margin-left: -5%;
           font-size: x-large;
           /* position: fixed; */
       }
       .gmap{
           /* float: left; */
           margin-left: 35%;
           width: 40%;
           height: 300px;
           background-color: skyblue;
       }
       .college{
            /* text-align: center; */
            margin-left: 40%;
        }
        .moodbidri{
            margin-left: 43%;
        }
        .logo{
            margin-left: 35%;
        }
        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 33.33%;
        padding: 10px;
        height: 300px;
        /* height: 300px;  */
        }
        .aaa:hover{
           color: black;
           background-color: white;
       }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .row{
            margin-left: 15%;
            margin-right: 15%;
            height: 300px;
        }
        .aa{
            font-size: xx-large;
            color: black;
        }
        .abb{
            width: 80% ;
            margin-left: 10%;
        }
    </style>
<body>
    <hr>
    <div class="icon-bar" id="tool">
        <a class="aaa" href="main.html"><i class="fa fa-home"></i></a> 
            <a class="aaa"  href="academics.html"><i class="fa fa-book"></i></a> 
                <a  class="aaa" href="admission.html"><i class="fa fa-plus"></i></a> 
        <a class="aaa" href="gallery.html"><i class="fa fa-photo"></i></a> 
    </div> <br><br><br><br>
    <img class="logo" src="logo.jpg" alt="logo" align="left" width="4.5%">
    <h1 class="college">Alvas Pre-University College</h1>
    <p class="moodbidri"><b>Moodbidri , Dakshina Kannada -574227</b></p>
    <img src="banner.jpg" width="100%" alt="">
    <div>
        <marquee>Admission open for 2021-22 batch. Fill the form in the admission section to not miss the chance.Contact the college administration office for further queries. Terms and conditions applied*.</marquee>
    </div>
    <img src="11.jpg" class="abb" width="100%" alt="">
    <div class="row">
        <div class="column" style="background-color: burlywood;">
          <a class="aa" href="arts.html">Department of ARTS</a>
          <p>Basic English is a compulsory language subject.</p>
          <p>One more language is compulsory. Students can choose any one language of their choice from the following: Kannada, Hindi, Sanskrit, Marathi, Urdu, French        </p>
          <p>Courses Offered</p>
          <ol>
            <li>History,Economics,Sociology,Political Science </li>
            <li>History,Economics,Sociology,Logic </li>
            <li>History,Economics,Sociology,Optional Kannada </li>
            <li>History,Economics,Sociology,Psychology </li>
            <li>History,Economics,Sociology,Geography </li>

        </ol>
        </div>
        <div class="column" style="background-color: cadetblue;">
            <a class="aa" href="science.html">Department of SCIENCE</a>
            <p>Basic English is compulsory</p>
            <p>Another language to be chosen as a basic subject, from these: Kannada, Hindi,Marathi,Sanskrit Urdu and French</p>
            <p>Courses Offered</p>
            <ol>
                <li>PCMB - Physics, Chemistry, Mathematics, Biology</li>
                <li>PCMC - Physics, Chemistry, Mathematics, Computer Science</li>
                <li>PCME - Physics, Chemistry, Mathematics, Electronics</li>
                <li>PCMS - Physics, Chemistry, Mathematics, Statistics</li>
            </ol>


        </div>
        <div class="column" style="background-color: darkgray;">
            <a class="aa" href="commerce.html">Department of COMMERCE</a>
            <p>Basic English is compulsory</p>
            <p>Another language to be chosen as a basic subject, from these: Kannada, Hindi,Marathi, Urdu and French</p>
            <p>Courses Offered</p>
            <ol>
                <li>Business Studies, Accountancy, Statistics and Economics</li>
                <li>Business Studies, Accountancy, Statistics and Basic Mathematics</li>
            </ol>
        </div>
      </div>

    <footer class="footer">
        <pre>
           <a href="contact.html">Contact Us</a> 
            ph.no : 88888 88888
            mail  : alvas@pucollege@gmail.com                         How to Reach: <br>
            <iframe class="gmap" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=alvas pu college&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
            </iframe>
        </pre>
             
    </footer>
    
</body>
</html>