<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Admission</title>
</head>
<style>
    .icon-bar {
          width: 100%;
          background-color: skyblue;
          overflow: hidden;
          position: fixed;
          margin: -1%;
          /* border: 2px solic blue; */
        }
        
        .icon-bar a {
          float: left;
          width: 25%;
          text-align: center;
          color: black;
          font-size: 36px;
        }
        .aaa:hover{
           color: black;
           background-color: white;
       }
    .footer{
           background-color: skyblue    ;
           /* text-align: center; */
           margin-left: -5%;
           font-size: x-large;
           /* position: fixed; */
       }
       .form{
           border: 2px solid black;
           align-items: center;
           margin-left: 30%;
           margin-right: 30%;
       }
       .frm{
           margin-left: 20%;
       }
       #select , .cal{
           width: 29%;
       }
       .submit{
           background-color: cornflowerblue;
            align-items: center;
            margin-left: 20%;
            height: 30px;
            width:25% ;
       }
       .adm{
           margin-left: 30%;
       }
       .imglogo{
           float: left;
           width: 12%;
           margin-left: 10%;
           
       }
       .gmap{
           /* float: left; */
           margin-left: 35%;
           width: 40%;
           height: 300px;
           background-color: skyblue;
       }
       .btn{
           margin-left: 30%;
       }
       .college{
            /* text-align: center; */
            margin-left: 40%;
        }
        .moodbidri{
            margin-left: 43%;
        }
        .logo{
            margin-left: 35%;
        }
        .brdr{
            border: 2px solid black;
            width: 15%;
            text-align: center;
            font-size: xx-large;
            margin-left: 45%;
            border-radius: 50px;
            background-color: skyblue;

        }
        .brdr2{
            border: 2px solid black;
            height: 230px;
            font-size: xx-large;
            width: 2.4%;
            border-radius: 50px;
            background-color: chartreuse;
            margin-left: 42%;
            text-align: center;
        }
        .brdr3{
            border: 2px solid black;
            height: 230px;
            font-size: xx-large;
            width: 2.4%;
            border-radius: 50px;
            background-color: crimson;
            margin-left: 60%;
            text-align: center;
            margin-top: -14%;
        }
        .btn2{
            margin-left: 50%;
        }
</style>
<script>
//     function myFunction() { 
//     let x = document.forms["myForm"]["name"].value;
//     let y = document.forms["myForm"]["fname"].value;
//     let z = document.forms["myForm"]["clg"].value;
//     let a = document.forms["myForm"]["num"].value;
//     // let b = document.forms["myForm"]["sel"].value;
//     let c = document.forms["myForm"]["cal"].value; 
//     let d = document.forms["myForm"]["numb"].value;
//     let e = document.forms["myForm"]["email"].value;
//     let f = document.forms["myForm"]["address"].value;
// if (x == "" || y==""||  z=="" || a==""  || c=="" || d=="" || e=="" || f=="" ) {
//     alert("Please enter all the Details Correctly");
//     return false;
//   }
//   else{
//       alert("Details Submitter Successfully");
//     //   alert("We reach you Back soon");
//   }
// }
function myFunction(){
    let x = document.forms["myForm"]["name"].value;
    let y = document.forms["myForm"]["fname"].value;
    let z = document.forms["myForm"]["clg"].value;
    let a = document.forms["myForm"]["num"].value;
    // let b = document.forms["myForm"]["cal"].value;
    let c = document.forms["myForm"]["numb"].value; 
    let d = document.forms["myForm"]["email"].value;
    let e = document.forms["myForm"]["address"].value;

  if(x == "" || y== "" ||  z == "" || a == "" || c == "" || d == "" || e == "" ){
    alert("Enter Your Details Correctly!!!!");
    // return false;
  }else{
      alert("Documents Submitted Successfully");
  }
}
</script>
<body>
    <!-- <h1>ydgriueiugh</h1> -->
    <hr>
    <div class="icon-bar" id="tool">
        <a class="aaa" href="main.html"><i class="fa fa-home"></i></a> 
            <a class="aaa" href="academics.html"><i class="fa fa-book"></i></a> 
                <a class="aaa" href="admission.html"><i class="fa fa-plus"></i></a> 
        <a class="aaa" href="gallery.html"><i class="fa fa-photo"></i></a> 
    </div> <br><br><br>
    <img class="logo" src="logo.jpg" alt="logo" align="left" width="4.5%">
    <h1 class="college">Alvas Pre-University College</h1>
    <p class="moodbidri"><b>Moodbidri , Dakshina Kannada -574227</b></p>
    <img src="banner.jpg" width="100%" alt="">
    <div>
        <marquee>Admission open for 2021-22 batch. Fill the form in the admission section to not miss the chance.Contact the college administration office for further queries. Terms and conditions applied*.</marquee>
    </div>
    <div class="form">
        <pre>
        <form action="#" class="frm" name="myForm" onsubmit="myFunction()">
        <img src="logo.jpg" alt="Alva's Logo" class="imglogo">
        <h2 class="adm">Admission Form</h2><br><br>
        Full Name    :     <input type="text" name="name" placeholder="Enter your Name" id="name" ><br><br>
        <!-- Gender       :     male <input type="radio" name="abc" id=""> Female <input type="radio" name="abc" id=""><br><br> -->
        Father Name  :     <input type="text" name="fname" placeholder="Enter your Father Name" id="fname" ><br><br>
        School       :     <input type="text" name="clg" placeholder="Enter your School name" id="school" ><br><br>
        Percentage   :     <input type="number" name="num" placeholder="10th percentage" id="perc" ><br><br>
        Stream       :     <select name="sel" id="select" >
            <option value="">ARTS</option>
            <option value="">SCIENCE</option>
            <option value="">COMMERCE</option>
        </select><br><br>
        DOB          :     <input type="date" name="cal" id="dob" placeholder="Enter your DOB" ><br><br>
        Contact No   :     <input type="number"  name="numb" placeholder="Contact Num" id="num"><br><br>
        Email ID     :     <input type="email" name="email" placeholder="Enter your Mail" id="email"><br><br>
        Address      :     <input type="text" name="address" id="address" placeholder="Enter your Address "><br><br><br>
        <!-- <button classt="btn" onclick="myFunction()" value="Submit">SUBMIT</button> -->
                        <input type="submit" value="SUBMIT">
        <!-- <input class="submit" type="submit" value="Submit" onclick="myFunction()"> -->
        </form>
        </pre>
    </div>
    <!-- <p class="brdr">ABCDEF</p>
    <div>
            <p class="brdr2"> A </p>
            <p class="brdr3"> A </p>
    </div>
    <p class="brdr">ABCDEF</p>
    <div class="btn2">
        <button>Start</button> <button>Stop</button>
    </div> -->
    <footer class="footer">
        <pre>
            <a href="contact.html">Contact Us</a> 
            ph.no : 88888 88888
            mail  : alvas@pucollege@gmail.com                         How to Reach: <br>
            <iframe class="gmap" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=alvas pu college&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
            </iframe>
        </pre>
             
    </footer>
</body>
</html>