<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMMERCE</title>    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .icon-bar {
          width: 100%;
          background-color: skyblue;
          overflow: hidden;
          position: fixed;
          margin: -1%;
          /* border: 2px solic blue; */
        }
        .aaa:hover{
           color: black;
           background-color: white;
       }
        
        .icon-bar a {
          float: left;
          width: 25%;
          text-align: center;
          color: black;
          font-size: 36px;
        }
        .footer{
           background-color: skyblue    ;
           /* text-align: center; */
           margin-left: -5%;
           font-size: x-large;
           /* position: fixed; */
       }
       .gmap{
           /* float: left; */
           margin-left: 35%;
           width: 40%;
           height: 300px;
           background-color: skyblue;
       }
       .dept{
           margin-left: 40%;
       }
       table, th , td{
           border: 2px solid black;
           border-collapse: collapse;
           width: 40%;
           height: 70px;
       }
       table{
           margin-left: 27%;
       }
       .college{
            /* text-align: center; */
            margin-left: 40%;
        }
        .moodbidri{
            margin-left: 43%;
        }
        .logo{
            margin-left: 35%;
        }
    </style>
</head>
<body><br>
    <div class="icon-bar" id="tool">
        <a class="aaa" class="" href="main.html"><i class="fa fa-home"></i></a> 
            <a class="aaa" href="academics.html"><i class="fa fa-book"></i></a> 
                <a class="aaa" href="admission.html"><i class="fa fa-plus"></i></a> 
        <a class="aaa" href="gallery.html"><i class="fa fa-photo"></i></a> 
    </div> <br><br><br><br>
    <img class="logo" src="logo.jpg" alt="logo" align="left" width="4.5%">
    <h1 class="college">Alvas Pre-University College</h1>
    <p class="moodbidri"><b>Moodbidri , Dakshina Kannada -574227</b></p><hr>
    <img src="banner.jpg" width="100%" alt="">
    <div>
        <marquee>Admission open for 2021-22 batch. Fill the form in the admission section to not miss the chance.Contact the college administration office for further queries. Terms and conditions applied*.</marquee>
    </div>
    <h1 class="dept">Department of COMMERCE</h1>
    <div class="staff">
        <table>
            <tr>
                <th>NAME</th>
                <th>QUALIFICATION</th>
                <th>PHOTO</th>
            </tr>
            <tr>
                <td>Ramesh Shetty (HOD)</td>
                <td>M.Sc, M.Phil, B.Ed</td>
                <td><img src="staff.jpg" width="100%" alt=""></td>
            </tr>
            <tr>
                <td>Mrs. Hemavathi</td>
                <td>M.Sc, M.Phil, B.Ed</td>
                <td><img src="staff.jpg" width="100%" alt=""></td>            
            </tr>
            <tr>
                <td>Mr. Venugopal Shetty</td>
                <td>M.Sc, M.Phil, B.Ed</td>
                <td><img src="staff.jpg" width="100%" alt=""></td>  
            </tr>
            <tr>
                <td>Mrs. Rashmi Urs</td>
                <td>M.Sc, M.Phil, B.Ed</td>
                <td><img src="staff.jpg" width="100%" alt=""></td>  
            </tr>
            <tr>
                <td>Mr. Ganapathi</td>
                <td>M.Sc, M.Phil, B.Ed</td>
                <td><img src="staff.jpg" width="100%" alt=""></td>  
            </tr>
            <tr>
                <td>Mr. Umesh</td>
                <td>M.Sc, M.Phil, B.Ed</td>
                <td><img src="staff.jpg" width="100%" alt=""></td>  
            </tr>
            <tr>
                <td>Mr. Bhaskar</td>
                <td>M.Sc, M.Phil, B.Ed</td>
                <td><img src="staff.jpg" width="100%" alt=""></td>  
            </tr>
            <tr>
                <td>Mr. Damador</td>
                <td>M.Sc, M.Phil, B.Ed</td>
                <td><img src="staff.jpg" width="100%" alt=""></td>  
            </tr>
        </table>
    </div>
    <footer class="footer">
        <pre>
           <a href="contact.html">Contact Us</a> 
            ph.no : 88888 88888
            mail  : alvas@pucollege@gmail.com                         How to Reach: <br>
            <iframe class="gmap" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=alvas pu college&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
            </iframe>
        </pre>
             
    </footer>
</body>
</html>