<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
                .icon-bar {
          width: 100%;
          background-color: skyblue;
          overflow: hidden;
          position: fixed;
          margin: -1%;
          /* border: 2px solic blue; */
        }
        .aaa:hover{
           color: black;
           background-color: white;
       }
        
        .icon-bar a {
          float: left;
          width: 25%;
          text-align: center;
          color: black;
          font-size: 36px;
        }
        .footer{
           background-color: skyblue    ;
           /* text-align: center; */
           margin-left: -5%;
           font-size: x-large;
           /* position: fixed; */
       }
       .gmap{
           /* float: left; */
           margin-left: 35%;
           width: 40%;
           height: 300px;
           background-color: skyblue;
       }
       body{
           background-color: skyblue;
       }
       .textarea{
           width: 55%;
           height: 250px;
       }
    </style>
    <script>
        function myfunc(){
            var txt = document.getElementById("textarea").value;
            if(txt !== null){
                alert("Thanks for your Feedback")
            }
        }
    </script>
<body>
    <hr>
    <div class="icon-bar" id="tool">
        <a class="aaa"  class="" href="main.html"><i class="fa fa-home"></i></a> 
            <a class="aaa" href="academics.html"><i class="fa fa-book"></i></a> 
                <a class="aaa" href="admission.html"><i class="fa fa-plus"></i></a> 
        <a class="aaa" href="gallery.html"><i class="fa fa-photo"></i></a> 
    </div> <br>
    <img src="banner.jpg" width="100%" alt="">
    <div>
        <marquee>Admission open for 2021-22 batch. Fill the form in the admission section to not miss the chance.Contact the college administration office for further queries. Terms and conditions applied*.</marquee>
    </div>
    <footer class="footer">
        <pre>
            Contact Us
            ph.no : 88888 88888
            mail  : alvas@pucollege@gmail.com                         How to Reach: <br>
            <iframe class="gmap" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=alvas pu college&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
            </iframe>
        </pre>
             
    </footer>
    <div class="query">
        <p>Any Suggestions? or Queries?</p>
        <form action="">
            <textarea placeholder="Write to us" class="textarea" id="textarea" required></textarea>
            <button type="submit" value="SUBMIT" width="50%" height="50px" onclick="myfunc()">SUBMIT</button>
        </form>

    </div>
    
</body>
</html>