<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORUM</title>    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .icon-bar {
          width: 100%;
          background-color: skyblue;
          overflow: hidden;
          position: fixed;
          margin: -1%;
          /* border: 2px solic blue; */
        }
        
        .icon-bar a {
          float: left;
          width: 25%;
          text-align: center;
          color: black;
          font-size: 36px;
        }
        .footer{
           background-color: skyblue    ;
           /* text-align: center; */
           margin-left: -5%;
           font-size: x-large;
           /* position: fixed; */
       }
       .gmap{
           /* float: left; */
           margin-left: 35%;
           width: 40%;
           height: 300px;
           background-color: skyblue;
       }
       .aaa:hover{
           color: black;
           background-color: white;
       }
       .college{
            /* text-align: center; */
            margin-left: 40%;
        }
        .moodbidri{
            margin-left: 43%;
        }
        .logo{
            margin-left: 35%;
        }
        .forum{
            margin-left: 45%;
        }
        .table , td , tr {
            border: 2px solid black;
            /* width: 50%; */
            height: 50px;
        }
        .table{
            margin-left: 30%;
            width: 40%;
            border-collapse: collapse;
            height: 200px;
        }
    </style>
</head>
<body><br>
    <div class="icon-bar" id="tool">
        <a class="aaa" class="" href="main.html"><i class="fa fa-home"></i></a> 
            <a class="aaa" href="academics.html"><i class="fa fa-book"></i></a> 
                <a class="aaa" href="admission.html"><i class="fa fa-plus"></i></a> 
        <a class="aaa" href="gallery.html"><i class="fa fa-photo"></i></a> 
    </div> <br><br><br><br>
    <img class="logo" src="logo.jpg" alt="logo" align="left" width="4.5%">
    <h1 class="college">Alvas Pre-University College</h1>
    <p class="moodbidri"><b>Moodbidri , Dakshina Kannada -574227</b></p>
    <img src="banner.jpg" width="100%" alt="">
    <div>
        <marquee>Admission open for 2021-22 batch. Fill the form in the admission section to not miss the chance.Contact the college administration office for further queries. Terms and conditions applied*.</marquee>
    </div>
    <h1 class="forum">FORUM</h1>
    <div class="for">
        <table class="table">
            <tr>
                <td> 1. NSS</td>
                <td>11. IPCC</td>
                <td>21. English</td>
                <td>31. Dance</td>
            </tr>
            <tr>
                <td> 2. NCC Army</td>
                <td>12. Humanity</td>
                <td>22. Manipuri</td>
                <td>32. Adhyathma</td>
            </tr>
            <tr>
                <td> 3. NCC Navy</td>
                <td>13. Hospitality</td>
                <td>23. Malayalam</td>
                <td>33. Film</td>
            </tr>
            <tr>
                <td> 4. NCC Airwing</td>
                <td>14. Management</td>
                <td>24. Tulu</td>
                <td>34. Sports</td>
            </tr>
            <tr>
                <td> 5. Rovers</td>
                <td>15. Mindview</td>
                <td>25. IT</td>
                <td>35. Wikipedia</td>
            </tr>
            <tr>
                <td> 6. Music</td>
                <td>16. Photography</td>
                <td>26. Nature(SRUSTI)</td>
                <td>36. Samskrita</td>
            </tr>
            <tr>
                <td> 7. Red Cross</td>
                <td>17. H.R.D</td>
                <td>27. Science</td>
            </tr>
            <tr>
                <td> 8. Commerce</td>
                <td>18. Mathematics</td>
                <td>28. Yakshagana</td>
            </tr>
            <tr>
                <td> 9. C.D.T</td>
                <td>19. Kannada</td>
                <td>29. Ranga Adhyayana</td>
            </tr>
            <tr>
                <td>10. CS</td>
                <td>20. Hindi</td>
                <td>30. ART</td>
            </tr>
        </table>
    </div>
    <footer class="footer">
        <pre>
           <a href="contact.html">Contact Us</a> 
            ph.no : 88888 88888
            mail  : alvas@pucollege@gmail.com                         How to Reach: <br>
            <iframe class="gmap" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=alvas pu college&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
            </iframe>
        </pre>
    </footer>
</body>
</html>