<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .icon-bar {
          width: 100%;
          background-color: skyblue;
          overflow: hidden;
          position: fixed;
          margin: -1%;
          /* border: 2px solic blue; */
        }
        
        .icon-bar a {
          float: left;
          width: 25%;
          text-align: center;
          color: black;
          font-size: 36px;
        }
        .footer{
           background-color: skyblue    ;
           /* text-align: center; */
           margin-left: -5%;
           font-size: x-large;
           /* position: fixed; */
       }
       .aaa:hover{
           color: black;
           background-color: white;
       }
       .gmap{
           /* float: left; */
           margin-left: 35%;
           width: 40%;
           height: 300px;
           background-color: skyblue;
       }
       .college{
            /* text-align: center; */
            margin-left: 40%;
        }
        .moodbidri{
            margin-left: 43%;
        }
        .logo{
            margin-left: 35%;
        }
    </style>
<body>
    <hr>
    <div class="icon-bar" id="tool">
        <a class="aaa" class="" href="main.html"><i class="fa fa-home"></i></a> 
            <a class="aaa" href="academics.html"><i class="fa fa-book"></i></a> 
                <a class="aaa" href="admission.html"><i class="fa fa-plus"></i></a> 
        <a class="aaa" href="gallery.html"><i class="fa fa-photo"></i></a> 
    </div> <br><br><br><br>
    <img class="logo" src="logo.jpg" alt="logo" align="left" width="4.5%">
    <h1 class="college">Alvas Pre-University College</h1>
    <p class="moodbidri"><b>Moodbidri , Dakshina Kannada -574227</b></p>
    <img src="banner.jpg" width="100%" alt="">
    <div>
        <marquee>Admission open for 2021-22 batch. Fill the form in the admission section to not miss the chance.Contact the college administration office for further queries. Terms and conditions applied*.</marquee>
    </div>
    <div class="gallery">
        <img src="1.jpg" class="11" width="60%" alt="">
        <img src="2.jpg" class="11" alt="" width="38%" height="530px">
        <img src="5.jpg" class="11" width="100%" height="600px" alt="">
        <img src="3.jpg" class="11" alt="" width="40%" height="300px">
        <img src="4.jpg" class="11" alt="" width="59%" height="300px">
        <img src="6.jpg" class="11" alt="" width="70%">
        <img src="7.jpg" class="11" alt="" width="29%" height="530px">
        <img src="8.jpg" class="11" alt="" width="30%" height="553px"> 
        <img src="13.jpg" class="11" alt="" width="40%" height="550px">
        <img src="10.jpg" class="11" alt="" width="29%" height="550px">
        <img src="11.jpg" class="11" alt="" width="100%">
        <img src="12.jpg" class="11" alt="" width="100%">
        <!-- <img src="13.jpg" class="11" alt=""> -->
        <img src="15.jpg" class="11" alt="" width="59%" height="550px">
        <img src="14.jpg" class="11" alt="" width="40%" height="550px">
        <img src="16.jpg" class="11" alt="" width="40%" height="550px">
        <img src="17.jpg" class="11" alt="" width="59%" height="550px">
        <img src="19.jpg" class="11" alt="" width="100%">
        <img src="20.jpg" class="11" alt="" width="59%" height="550px">
        <img src="18.jpg" class="11" alt="" width="40%" height="550px">
        <!-- <img src="aef.jpg" class="11" alt="" width="70%" height="530px"> -->
        <img src="fest.jpg" class="11" alt="" width="39%" height="530px">
        <img src="nudi1.jpg" class="11" alt="" width="60%" height="530px">
        <img src="nudi2.jpg" class="11" alt="" width="50%" height="530px">
        <img src="nudi3.jpg" class="11" alt="" width="49%" height="530px">
        <img src="vir3.jpg" class="11" alt="" width="99%" height="830px">
        <img src="vir1.jpg" class="11" alt="" width="49%" height="530px">
        <img src="vir2.jpg" class="11" alt="" width="50%" height="530px">
        <img src="vir6.jpg" class="11" alt="" width="99%" height="730px">
        <img src="vir5.jpg" class="11" alt="" width="30%" height="530px">
        <img src="vir7.jpg" class="11" alt="" width="69%" height="530px">
        

    </div>
    <footer class="footer">
        <pre>
            <a href="contact.html">Contact Us</a> 
            ph.no : 88888 88888
            mail  : alvas@pucollege@gmail.com                         How to Reach: <br>
            <iframe class="gmap" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=alvas pu college&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
            </iframe>
        </pre>
             
    </footer>
    
</body>
</html>