<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBRARY</title>    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .icon-bar {
          width: 100%;
          background-color: skyblue;
          overflow: hidden;
          position: fixed;
          margin: -1%;
          /* border: 2px solic blue; */
        }
        
        .icon-bar a {
          float: left;
          width: 25%;
          text-align: center;
          color: black;
          font-size: 36px;
        }
        .aaa:hover{
           color: black;
           background-color: white;
       }
        .footer{
           background-color: skyblue    ;
           /* text-align: center; */
           margin-left: -5%;
           font-size: x-large;
           /* position: fixed; */
       }
       .gmap{
           /* float: left; */
           margin-left: 35%;
           width: 40%;
           height: 300px;
           background-color: skyblue;
       }
       .college{
            /* text-align: center; */
            margin-left: 40%;
        }
        .moodbidri{
            margin-left: 43%;
        }
        .logo{
            margin-left: 35%;
        }
       .lib{
           margin-left: 42%;
           font-size: 60px;
           /* text-underline-position: below; */
       }
       .details{
            font-size: 25px;
            margin-left: 16%;
            margin-right: 16%;
            /* text-justify: distribute-all-lines; */
            text-align: justify;
       }
       .images{
           margin-right: 12%;
           margin-left: 25%;
       }
       .img{
           padding-left: 2em;
           padding-right: 2em;
           padding-top: 2em;
           /* padding-bottom: ; */
       }
    </style>
</head>
<body><br>
    <div class="icon-bar" id="tool">
        <a class="aaa" class="" href="main.html"><i class="fa fa-home"></i></a> 
            <a class="aaa" href="academics.html"><i class="fa fa-book"></i></a> 
                <a class="aaa" href="admission.html"><i class="fa fa-plus"></i></a> 
        <a class="aaa" href="gallery.html"><i class="fa fa-photo"></i></a> 
    </div> <br><br><br><br>
    <img class="logo" src="logo.jpg" alt="logo" align="left" width="4.5%">
    <h1 class="college">Alvas Pre-University College</h1>
    <p class="moodbidri"><b>Moodbidri , Dakshina Kannada -574227</b></p><hr>
    <img src="banner.jpg" width="100%" alt="">
    <div>
        <marquee>Admission open for 2021-22 batch. Fill the form in the admission section to not miss the chance.Contact the college administration office for further queries. Terms and conditions applied*.</marquee>
    </div>
    <div class="library">
    <h1 class="lib"><u>LIBRARY</u></h1>
    <p class="details">Alva’s College Library is equipped to meet essential academic and intellectual needs of its students. It houses books which include reference books like encyclopedias, dictionaries, competitive examination books, etc. Open access system, Online Public Access Catalog and spacious reading rooms provide an atmosphere conducive to study.
    </p></div>
    <div class="images">
        <img src="lib1.jpg" width="20%" class="img" alt="" height="250px"> 
        <img src="lib2.jpg" width="20%" class="img" alt="" height="250px"> 
        <img src="lib3.jpg" width="20%" class="img" alt="" height="250px"> 
        <img src="lib4.jpg" width="20%" class="img" alt="" height="250px"> 
        <img src="lib5.jpg" width="20%" class="img" alt="" height="250px"> 
        <img src="lib6.jpg" width="20%" class="img" alt="" height="250px"> 
        <img src="lib7.jpg" width="20%" class="img" alt="" height="250px"> 
        <img src="lib8.jpg" width="20%" class="img" alt="" height="250px"> 
        <img src="lib9.jpg" width="20%" class="img" alt="" height="250px"> 
        <img src="lib10.jpg" width="20%" class="img" alt="" height="250px"> 
        <img src="lib11.jpg" width="20%" class="img" alt="" height="250px"> 
        <img src="lib12.jpg" width="20%" class="img" alt="" height="250px"> 

    </div>

    <footer class="footer">
        <pre>
           <a href="contact.html">Contact Us</a> 
            ph.no : 88888 88888
            mail  : alvas@pucollege@gmail.com                         How to Reach: <br>
            <iframe class="gmap" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=alvas pu college&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
            </iframe>
        </pre>
             
    </footer>
</body>
</html>