<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ALVA'S COLLEGE</title>
    <link rel="stylesheet" href="main.css">
    <style>
       
        .icon-bar {
          width: 100%;
          background-color: skyblue;
          overflow: hidden;
          position: fixed;
          margin: -1%;
          /* border: 2px solic blue; */
        }
        
        .icon-bar a {
          float: left;
          width: 25%;
          text-align: center;
          color: black;
          font-size: 36px;
        }
        .mySlides{
            align-items: center;
            margin-left: 20%;
        }
        marquee{
            font-size: x-large;
        }
        .college{
            /* text-align: center; */
            margin-left: 40%;
        }
        .moodbidri{
            margin-left: 43%;
        }
        .logo{
            margin-left: 35%;
        }
       .welcome{
           margin-left: 13%;
       }
       .bullets{
           margin-left: -15%;
           text-align: justify;
       }
       .students{
           float: right;
           width: 40%;
       }
       .admission{
           margin-left: 10%;
       }
       hr{
           border: 1px solid black;
       }
       .about{
           align-items: center;
           margin-left: 40%;
           font-size: 20px;
       }
       .about1{
           margin-left: -45%;
           font-size: 17px;
       }
       .container{
           /* width: 200px; */
           /* height: 50px; */
           border: 2px solid black;
           /* float: left; */
           margin-left: 15%;
           margin-right: 15%;
       }
       .adm{
           margin-left: -7%;
       }
       .admiss1{
           float: right;
           /* margin-right: 10%; */
       }
       .admiss2{
           float: right;
           margin-right: 15%;
       }
       .life{
           background-color: burlywood;
           text-align: center;
           font-size: xx-large;
           border: 2px solid black;
           width: 75%;
           margin-left: 12%;
       }
       .footer{
           background-color: skyblue    ;
           /* text-align: center; */
           margin-left: -5%;
           font-size: x-large;
           /* position: fixed; */
       }
       .gmap{
           /* float: left; */
           margin-left: 35%;
           width: 40%;
           height: 300px;
           background-color: skyblue;
       }
       a{
           color: black;
           text-decoration: none;
       }
       .admi{
           color: blue;
       }
       .aaa:hover{
           color: black;
           background-color: white;
       }
       .tab a:hover {
           color: white;
       }
    </style>
</head>
<body>
    <hr>
    <div class="icon-bar" id="tool">
        <a class="aaa" href="main.html"><i class="fa fa-home"></i></a> 
            <a class="aaa" href="academics.html"><i class="fa fa-book"></i></a> 
                <a class="aaa" href="admission.html"><i class="fa fa-plus"></i></a> 
        <a class="aaa" href="gallery.html"><i class="fa fa-photo"></i></a> 
    </div> <br><br><br><br>
    <img class="logo" src="logo.jpg" alt="logo" align="left" width="4.5%">
    <h1 class="college">Alvas Pre-University College</h1>
    <p class="moodbidri"><b>Moodbidri , Dakshina Kannada -574227</b></p>
    <img src="banner.jpg" width="100%" alt="">
    <div>
        <marquee>Admission open for 2021-22 batch. Fill the form in the admission section to not miss the chance.Contact the college administration office for further queries. Terms and conditions applied*.</marquee>
        <img class="mySlides"  src="drone.jpg" style="width:60%" alt="drone image">
    </div>
    <hr>
    <div class="welcome">
        <h1 style="color: blue;">Welcome to Alva's College</h1>
        <img src="students.jpg" alt="students" class="students" srcset="">
        <pre class="bullets">
        <b style="color: slateblue;">--></b> Alva’s College which has a well-established Centre for Post Graduate Studies and Research along with Graduate Programs. <br>
        <b style="color: slateblue;">--></b> Alva’s is a unique educational institution that embodies all academic and cultural characters. <br>
        <b style="color: slateblue;">--></b> Alva’s facilitates each student in their overall growth to link them closely with the corporate sector, <br>
        <b style="color: slateblue;">--></b> higher education and research, administrative services (public sector), professional courses and entrepreneurship. <br>
        </pre>
        <!-- <h1>Come, SHAPE your career at Alva’s</h1> -->
    </div><br><br><br>
    <h2 class="admission">For Admission <u>  <a href="admission.html" class="admi">Click Here</a></u></h2><hr>
    <div class="about">
        <h2>ABOUT ALVA'S COLLEGE</h2>
        <pre class="about1">
            Alva’s Education Foundation is a multifaceted organization founded by Dr. M. Mohan Alva and it is considered as the crown of 
            Moodbidri. It has 20 Educational institutions with more than 20,000 students. It is a trust registered under Trust Act with an 
                                objective of catering to the needs of cultural and educational development.
        </pre>
    </div>
 <hr>
    <div class="life"><br><br>
        <h2>LIFE @ ALVA'S</h2>
        <p>A unique educational institution that embodies all the academic and cultural characters</p><hr>
        <img src="fest.jpg" width="35%" height="350px" align="left" alt="">
        <table class="tab" border="2px solid black" width="65%" style="border-collapse: collapse;" >
            <tr style="color: black;">
                <th height="110px"><a href="aef.html" >AEF</a>  <a href="aef.html"><i class="fa fa-bank" style="float:right; color: black;"></i></a></th>
                <th><a href="nudisiri.html">NUDISIRI</a><a href="nudisiri.html"><i class="fa fa-globe" style="float:right; color: black;"></i></a></th>
                <th><a href="virasat.html">VIRASAT</a><a href="virasat.html"><i class="fa fa-hourglass" style="float:right; color: black;"></i></a></th>
            </tr>
            <tr style="color: black;">
                <th height="110px"><a href="forum.html">FORUM</a> <a href="forum.html"><i class="fa fa-users" style="float:right; color: black;"></i></a></th>
                <th><a href="academics.html">DEPARTMENTS</a><a href="academics.html"><i class="fa fa-book" style="float:right; color: black;"></i></a></th>
                <th><a href="sports.html">SPORTS</a><a href="sports.html"><i class="fa fa-trophy" style="float:right; color: black;"></i></a></th>
            </tr>
            <tr style="color: black;">
                <th height="120px"><a href="pragathi.html">PRAGATHI</a> <a href="pragathi.html"><i class="fa fa-compass" style="float:right; color: black;"></i></a></th>
                <th><a href="placements.html">PLACEMENTS</a><a href="placements.html"><i class="fa fa-suitcase" style="float:right; color: black;"></i></a></th>
                <th><a href="library.html">FACILITIES</a><a href="library.html"><i class="fa fa-building" style="float:right; color: black;"></i></a></th>
            </tr>
        </table><br><br><br><br>
    </div><hr>
    <footer class="footer">
        <pre>
            <a href="contact.html">Contact Us</a> 
            ph.no : 88888 88888
            mail  : alvas@pucollege@gmail.com                         How to Reach: <br>
            <iframe class="gmap" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=alvas pu college&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
            </iframe>
        </pre>
             
    </footer>
</body> 
</html>