<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUDISIRI</title>    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .icon-bar {
          width: 100%;
          background-color: skyblue;
          overflow: hidden;
          position: fixed;
          margin: -1%;
          /* border: 2px solic blue; */
        }
        
        .icon-bar a {
          float: left;
          width: 25%;
          text-align: center;
          color: black;
          font-size: 36px;
        }
        .aaa:hover{
           color: black;
           background-color: white;
       }
        .footer{
           background-color: skyblue    ;
           /* text-align: center; */
           margin-left: -5%;
           font-size: x-large;
           /* position: fixed; */
       }
       .gmap{
           /* float: left; */
           margin-left: 35%;
           width: 40%;
           height: 300px;
           background-color: skyblue;
       }
       .nud{
           margin-left: 45%;
       }
       .logon{
           float: none;
           margin-left: 39%;
       }
       .college{
            /* text-align: center; */
            margin-left: 40%;
        }
        .moodbidri{
            margin-left: 43%;
        }
        .logo{
            margin-left: 35%;
        }
        .imgnud{
         margin-left: 26%;   
        }
        .logon{
            border: 2px solid black;
            border-radius: 50px;
        }
        .about{
            text-align: justify;
            margin-left: 25%;
            margin-right: 25%;
            font-size: 25px;
            color: darkslategray;
        }
    </style>
</head>
<body><br>
    <div class="icon-bar" id="tool">
        <a class="aaa" class="" href="main.html"><i class="fa fa-home"></i></a> 
            <a class="aaa" href="academics.html"><i class="fa fa-book"></i></a> 
                <a class="aaa" href="admission.html"><i class="fa fa-plus"></i></a> 
        <a class="aaa" href="gallery.html"><i class="fa fa-photo"></i></a> 
    </div> <br><br><br><br>
    <img class="logo" src="logo.jpg" alt="logo" align="left" width="4.5%">
    <h1 class="college">Alvas Pre-University College</h1>
    <p class="moodbidri"><b>Moodbidri , Dakshina Kannada -574227</b></p><hr>
    <img src="banner.jpg" width="100%" alt="">
    <div>
        <marquee>Admission open for 2021-22 batch. Fill the form in the admission section to not miss the chance.Contact the college administration office for further queries. Terms and conditions applied*.</marquee>
    </div>
    <h1 class="nud">NUDISIRI</h1>
    <img src="nudisiri.jpg" class="logon" alt="">
    <div class="about">
        <!-- <pre> -->
        <p>
           Dr. M.Mohan Alva had an intention of bringing the ignored & talented to the limelight.
           In his connection, he thought of organizing Alva’s Nudisiri, a Kannada Literature Conference,
           and every year in November. The number of delegates attending the National Conference is 
           increasing year after year from 4000 to 9000. The Alva’s Education Foundation arranges free 
           board & accommodation to all the delegates. It is not just a festival but an omni-bus of 
           thought idiom. The eminent scholars are invited to speak on the areas which are urgent and 
           subtle. The celebration is clubbed with book exhibition, cultural activities, local Yakshagana 
           enactments and the theatre performances. The regular Sahitya Sammelana organized by the state 
           government pales in comparision to this, in terms of participation, recognition of literary 
           talents and involvement of youth.This encourages the youth not only to appreciate the
           literary works but also understand them.
        </p>
    <!-- </pre> -->
    </div><hr>
    <div class="imgnud">
        <img src="nudi1.jpg" alt="" width="65%">
        <img src="nudi2.jpg" alt="" width="65%">
        <img src="nudi3.jpg" alt="" width="65%">
    </div>
    <footer class="footer">
        <pre>
           <a href="contact.html">Contact Us</a> 
            ph.no : 88888 88888
            mail  : alvas@pucollege@gmail.com                         How to Reach: <br>
            <iframe class="gmap" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=alvas pu college&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
            </iframe>
        </pre>
    </footer>
</body>
</html>