<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLACEMENTS</title>    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .icon-bar {
          width: 100%;
          background-color: skyblue;
          overflow: hidden;
          position: fixed;
          margin: -1%;
          /* border: 2px solic blue; */
        }
        
        .icon-bar a {
          float: left;
          width: 25%;
          text-align: center;
          color: black;
          font-size: 36px;
        }
        .footer{
           background-color: skyblue    ;
           /* text-align: center; */
           margin-left: -5%;
           font-size: x-large;
           /* position: fixed; */
       }
       .gmap{
           /* float: left; */
           margin-left: 35%;
           width: 40%;
           height: 300px;
           background-color: skyblue;
       }
       .college{
            /* text-align: center; */
            margin-left: 40%;
        }
        .moodbidri{
            margin-left: 43%;
        }
        .logo{
            margin-left: 35%;
        }
        .aaa:hover{
           color: black;
           background-color: white;
       }
        .tr{
            margin-left: 34%;
        }
        h2 , p , li{
            margin-left: 15%;
            margin-right: 10%;
        } 
    </style>
</head>
<body><br>
    <div class="icon-bar" id="tool">
        <a class="aaa" href="main.html"><i class="fa fa-home"></i></a> 
            <a class="aaa" class="aaa" href="academics.html"><i class="fa fa-book"></i></a> 
                <a class="aaa" href="admission.html"><i class="fa fa-plus"></i></a> 
        <a class="aaa" href="gallery.html"><i class="fa fa-photo"></i></a> 
    </div> <br><br><br><br>
    <img class="logo" src="logo.jpg" alt="logo" align="left" width="4.5%">
    <h1 class="college">Alvas Pre-University College</h1>
    <p class="moodbidri"><b>Moodbidri , Dakshina Kannada -574227</b></p><hr>
    <img src="banner.jpg" width="100%" alt="">
    <div>
        <marquee>Admission open for 2021-22 batch. Fill the form in the admission section to not miss the chance.Contact the college administration office for further queries. Terms and conditions applied*.</marquee>
    </div>
    <h1 class="tr">TRAINING AND PLACEMENT CELLS</h1>
    <h2>VISION : </h2>
    <p>Enabling the students with relevant conceptualized professional skills and enhancing them towards a bright future & career with the values of honesty, generosity, Sincerity, ‘Hard Work’ and ‘Ethics’.</p>
    <h2>MISSION : </h2>
    <p>To educate students in various technical fields to fulfill requirement of human resources by providing sustainable quality education, training and learning environment, also moulding them into skilled competent and responsible citizens.    </p>
    <h2>OBJECTIVES : </h2>
    <ul>
        <li>Guiding & directing the students to select the right career in accordance with their skills.</li>
        <li>Enhancing & strengthening the professional skills & knowledge through appropriate training.        </li>
        <li>Preparing the students with contemporary skills & developing professionalism among them.        </li>
    </ul>
    <h2>TRAINING DETAILS : </h2>
    <p>Training department objected to strengthen skills of each student to the competitive professional life. According to the need of students training was planned in various areas like soft skills, aptitude, verbal skills, technical, social skills, and competitive examinations.    </p>
    
    <footer class="footer">
        <pre>
           <a href="contact.html">Contact Us</a> 
            ph.no : 88888 88888
            mail  : alvas@pucollege@gmail.com                         How to Reach: <br>
            <iframe class="gmap" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=alvas pu college&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
            </iframe>
        </pre>
             
    </footer>
</body>
</html>