<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRAGATHI</title>    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .icon-bar {
          width: 100%;
          background-color: skyblue;
          overflow: hidden;
          position: fixed;
          margin: -1%;
          /* border: 2px solic blue; */
        }
        .aaa:hover{
           color: black;
           background-color: white;
       }
        
        .icon-bar a {
          float: left;
          width: 25%;
          text-align: center;
          color: black;
          font-size: 36px;
        }
        .footer{
           background-color: skyblue    ;
           /* text-align: center; */
           margin-left: -5%;
           font-size: x-large;
           /* position: fixed; */
       }
       .gmap{
           /* float: left; */
           margin-left: 35%;
           width: 40%;
           height: 300px;
           background-color: skyblue;
       }
       .college{
            /* text-align: center; */
            margin-left: 40%;
        }
        .moodbidri{
            margin-left: 43%;
        }
        .logo{
            margin-left: 35%;
        }
        .prag{
            margin-left: 45%;
            font-size: 40px ;
        }
        .alv{
            text-align: justify;
            margin-left: 20%;
            margin-right: 20%;
            font-size: 25px;
        }
        h2 , li{
            margin-left: 15%;
            margin-right: 10%;
        }
    </style>
</head>
<body><br>
    <div class="icon-bar" id="tool">
        <a class="aaa" href="main.html"><i class="fa fa-home"></i></a> 
            <a class="aaa" href="academics.html"><i class="fa fa-book"></i></a> 
                <a class="aaa" href="admission.html"><i class="fa fa-plus"></i></a> 
        <a class="aaa" href="gallery.html"><i class="fa fa-photo"></i></a> 
    </div> <br><br><br><br>
    <img class="logo" src="logo.jpg" alt="logo" align="left" width="4.5%">
    <h1 class="college">Alvas Pre-University College</h1>
    <p class="moodbidri"><b>Moodbidri , Dakshina Kannada -574227</b></p><hr>
    <img src="banner.jpg" width="100%" alt="">
    <div>
        <marquee>Admission open for 2021-22 batch. Fill the form in the admission section to not miss the chance.Contact the college administration office for further queries. Terms and conditions applied*.</marquee>
    </div>
    <h1 class="prag">PRAGATHI</h1>
    <p class="alv">
        Alva's Education Foundation (AEF) has more than 25,000 students and 19 institutions under its banner offering undergraduate, 
        graduate and post graduate courses in various disciplines. The Foundation, which takes immense pride in total commitment 
        towards quality and excellence in academic pursuits, is committed to the cause of creating employment opportunities for the 
        rural youth that go unnoticed as they have limited access to employment markets. AEF has also been the chief organizer of 
        successful drives such as Chikkaballapur Udyoga Mela (2011-2013) and the Mangaluru Udyoga Mela 2015 which successfully 
        met HR needs of leading recruiters.
    </p>
    <img src="12.jpg" width="100%" alt="">
    <div class="cont">
        <h2>Corporate Profile :</h2>
        <ul>
            <li>The Corporate Career Profiling (CCP) which is possible because of online registration of candidates.</li>
            <li>The relevant information is captured from the aspirants during the registration process and then aligned with the company’s requirements. The companies therefore can focus on their target segment leading to an effective recruitment and selection process.</li>
            <li>On the day of the drive, colour coding is done to enable the candidates to identify the companies where they can apply and attend the selection process.</li>
        </ul>
        <h2>No Registration Fee : </h2>
        <ul>
            <li>Alva's Pragati is purely cause-driven and there will be no money charged to either the candidate or to the company. Alvas Education Foundation hosts the entire placement drive.</li>
        </ul>
        <h2>Employment Enhancment Center : </h2>
        <ul>
            <li> Employment Enhancement Center where in career counselors are assigned to guide students to their most suitable job description(s) offered by the companies.</li>
        </ul>
        <h2>Segregation of Company requirements</h2>
        <ul>
            <li>The job aspirants will be segregated as per the companies specified requirements. The companies initially specify the requirements of the candidates their qualifications, their background, the qualities and attributes that they expect in their prospective employees.</li>
        </ul>
        <h2>Color Code</h2>
        <ul>
            <li>The colour is the identity of the sector for both students and companies. Each student will get a colour card which becomes their identity and also the key to find the right company. The company also gets a specific colour that can be mapped with their requirement.</li>
        </ul>
    </div>
    <footer class="footer">
        <pre>
           <a href="contact.html">Contact Us</a> 
            ph.no : 88888 88888
            mail  : alvas@pucollege@gmail.com                         How to Reach: <br>
            <iframe class="gmap" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=alvas pu college&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
            </iframe>
        </pre>
             
    </footer>
</body>
</html>