<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIRASAT</title>    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .icon-bar {
          width: 100%;
          background-color: skyblue;
          overflow: hidden;
          position: fixed;
          margin: -1%;
          /* border: 2px solic blue; */
        }
        
        .icon-bar a {
          float: left;
          width: 25%;
          text-align: center;
          color: black;
          font-size: 36px;
        }
        .footer{
           background-color: skyblue    ;
           /* text-align: center; */
           margin-left: -5%;
           font-size: x-large;
           /* position: fixed; */
       }
       .gmap{
           /* float: left; */
           margin-left: 35%;
           width: 40%;
           height: 300px;
           background-color: skyblue;
       }
       .nud{
           margin-left: 45%;
       }
       .aaa:hover{
           color: black;
           background-color: white;
       }
       .logon{
           float: none;
           margin-left: 42%;
           width: 13%;
       }
       .college{
            /* text-align: center; */
            margin-left: 40%;
        }
        .moodbidri{
            margin-left: 43%;
        }
        .logo{
            margin-left: 35%;
        }
        .imgnud{
         margin-left: 26%;   
        }
        .logon{
            border: 2px solid black;
            border-radius: 50px;
        }
        .about{
            text-align: justify;
            margin-left: 25%;
            margin-right: 25%;
            font-size: 25px;
            color: darkslategray;
        }
    </style>
</head>
<body><br>
    <div class="icon-bar" id="tool">
        <a class="aaa" href="main.html"><i class="fa fa-home"></i></a> 
            <a class="aaa" href="academics.html"><i class="fa fa-book"></i></a> 
                <a class="aaa" href="admission.html"><i class="fa fa-plus"></i></a> 
        <a class="aaa" href="gallery.html"><i class="fa fa-photo"></i></a> 
    </div> <br><br><br><br>
    <img class="logo" src="logo.jpg" alt="logo" align="left" width="4.5%">
    <h1 class="college">Alvas Pre-University College</h1>
    <p class="moodbidri"><b>Moodbidri , Dakshina Kannada -574227</b></p><hr>
    <img src="banner.jpg" width="100%" alt="">
    <div>
        <marquee>Admission open for 2021-22 batch. Fill the form in the admission section to not miss the chance.Contact the college administration office for further queries. Terms and conditions applied*.</marquee>
    </div>  
    <h1 class="nud">VIRASAT</h1>
    <img src="virasatlogo.jpg" class="logon" alt="">
    <div class="about">
        <!-- <pre> -->
        <p>
            Alva’s Virasat, a National Cultural Festival, is held in January of every year from the year 2000. 
            The performance, every day during the Virasat, comprises of classical music concerts in the first 
            session and a variety of classical & folk dance performance in the second. A number of artistes 
            of national & international repute from different parts of India are invited for performing such 
            components which engulf the entire spectrum of the art forms both classical & folk. It is a strong 
            conviction of Dr. M. Mohan Alva , the Chairman of Alva’s Education Foundation, that the classical 
            art forms can please & educate the youth, and systematically enable them to develop a better taste
            & attitude to life. The classical dance & music provides a magic potion to the people indistinct of old or young.
        </p>
    <!-- </pre> -->
    </div><hr>
    <div class="imgnud">
        <img src="vir6.jpg" alt="" width="65%">
        <img src="vir5.jpg" alt="" width="65%">
        <img src="vir3.jpg" alt="" width="65%">
        <img src="vir7.jpg" alt="" width="65%">
    </div>
    <footer class="footer">
        <pre>
           <a href="contact.html">Contact Us</a> 
            ph.no : 88888 88888
            mail  : alvas@pucollege@gmail.com                         How to Reach: <br>
            <iframe class="gmap" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=alvas pu college&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
            </iframe>
        </pre>
    </footer>
</body>
</html>